{
  "name": "get-font-info",
  "version": "0.1.0",
  "description": "Get font information",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/xorb/font-info"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src",
    "build": "tsc"
  },
  "keywords": [
    "font",
    "metadata",
    "info"
  ],
  "author": "Dany",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@types/node": "^17.0.42",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}